namespace ApplicationCore.Entities.InitialData;

public static class ProductsInitData
{
    public static readonly Product[] Data =
    {
        new Product()
        {
            Id = Guid.Parse("26e52bab-4c7e-4f92-b46e-8708b1e4f302"),
            BrandId = Guid.Parse("445faffb-0213-42f4-ab19-a22834ec3cb6"),
            CategoryId = Guid.Parse("df445d42-ca49-4fc5-9573-a14371daf34b"),
            Code = "T1",
            Price = 703.60m,
            Manufacturer = "КНР for Levenhuk, Inc. (USA)",
            Quantity = 20,
            Name = "Телескоп Levenhuk Skyline Travel Sun 70",
            ShortDescription = "компактный рефрактор для прогулок и путешествий.",
            SpecialNote = "",
            Description = "Телескоп Levenhuk Skyline Travel Sun 70 – компактный рефрактор для прогулок и путешествий. Длина его трубы составляет всего 40 см при апертуре 70 мм. В комплект входит удобный фирменный рюкзак, в него легко поместятся телескоп, монтировка, тренога и все необходимые аксессуары. Оптический прибор подойдет для наблюдения планет и спутников, а также деталей ландшафта и архитектуры. В идеальных условиях в него можно рассмотреть большинство объектов из каталога Мессье (без деталей), щель Кассини, кольца Сатурна и Большое Красное Пятно на Юпитере.",
            Equipment = "",
            CreatedAt = new DateTime(2023, 01, 01, 0, 0, 0, DateTimeKind.Utc),
            ModifiedAt = new DateTime(2023, 01, 01, 0, 0, 0, DateTimeKind.Utc),
            DeletedAt = DateTime.MinValue,
        },
        new Product()
        {
            Id = Guid.Parse("26e52bab-4c7e-4f92-b46e-8708b1936302"),
            BrandId = Guid.Parse("5bfaa88a-8b4c-4092-8c41-f9c2e3982ff1"),
            CategoryId = Guid.Parse("df445d42-ca49-4fc5-9573-a14371daf34b"),
            Code = "T1",
            Price = 3359.60m,
            Manufacturer = "Германия",
            Quantity = 9,
            Name = "Телескоп Bresser Pollux 150/1400 EQ3",
            ShortDescription = "Длиннофокусный рефлектор среднего уровня с большой входной апертурой.",
            SpecialNote = "Выбор магазина!",
            Description = "Телескоп Bresser Pollux 150/1400 EQ3 – длиннофокусный рефлектор среднего уровня с большой входной апертурой. Предназначен для астрономов-любителей, позволяет исследовать широкий спектр объектов списка Мессье и каталога NGC.Основной оптической системы прибора выступает классическая надежная схема Ньютона, включающая в себя основное параболическое и вторичное плоское диагональное зеркало. Телескоп при использовании не формирует хроматических/сферических аберраций, комплектуется парой окуляров Кельнера 4/20 миллиметров и линзой Барлоу 3х с посадочными диаметрами 1.25 дюйма. «Коробочная» комплектация формирует максимально обширный диапазон номинального увеличения в 70-1050 крат (при максимальном полезном приближении 300 крат без потерь качества изображения), содержит в себе практичный оптический искатель с центрированной красной точкой, облегчающей наведение устройства на участки неба и конкретные объекты.Оптическая труба управляется надежной и функциональной экваториальной монтировкой с механизмами тонких движений по обеим осям, высокой точностью позиционирования и возможностью опциональной установки привода. Она регламентирует простоту проведения астросъемки – как любительского уровня, с применением комплектной окулярной насадки с присосками для фиксации смартфона, так и профессионального, через опциональный Т2 адаптер и резьбовое кольцо М42, совместимое с цифровыми зеркальными фотоаппаратами, снабженными байонетом К.",
            Equipment = @"Рефлектор Bresser Pollux 150/1400 в базовой конфигурации;
                          Экваториальная монтировка EQ3;
                          Прочная алюминиевая тренога с регулировкой по высоте и секцией для аксессуаров;
                          Два окуляра;
                          Линза Барлоу;
                          Оптический искатель с красной точкой;
                          Универсальный накладной окулярный адаптер для смартфона на присосках;
                          Инструкция и гарантийный талон.",
            CreatedAt = new DateTime(2023, 01, 03, 0, 0, 0, DateTimeKind.Utc),
            ModifiedAt = new DateTime(2023, 01, 03, 0, 0, 0, DateTimeKind.Utc),
            DeletedAt = DateTime.MinValue,
        }
    };
}